# blind-check

./: README.md
Android/: settings.gradle.kts
Android/app/: build.gradle.kts
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/res/layout/: camera_layout.xml
Android/app/src/main/res/values/: strings.xml  themes.xml
Android/gradle/: libs.versions.toml
Android/gradle/wrapper/: gradle-wrapper.properties
Backend/: BlindCheck.sln
Backend/BlindCheck.Api/: BlindCheck.Api.csproj  BlindCheck.Api.http  Endpoints.cs  Program.cs  appsettings.Production.json
Backend/BlindCheck.Api/Data/: IStore.cs
Backend/BlindCheck.Api/Data/EmbeddedFiles/: CASE001.json  NR001.json  NR002.json  NR003.json  NR004.json  NR005.json  NR006.json  NR007.json  NR008.json  NR009.json  NR010.json
Backend/BlindCheck.Api/Data/Entities/: Administration.cs  ArrangementCounselor.cs  AssociateSignature.cs  BlindCheckForm.cs  BlindCheckVerification.cs  CaseInfo.cs  Counselor.cs  Decedent.cs  DecedentName.cs  DiagramData.cs  FormMetadata.cs  IntermentService.cs  LocationDetails.cs  MemorialBlindCheck.cs  MemorialPlacement.cs  VerificationItem.cs  Verifications.cs
Backend/BlindCheck.Api/Data/Services/: CosmosSystemTextJsonSerializer.cs  EmbededFileStore.cs  FileStore.cs
Backend/BlindCheck.Api/Mappers/: BlindCheckFormMapper.cs
Backend/BlindCheck.Api/Models/: BlindCheckFormViewModel.cs  VerifyBlindCheckRequest.cs
Backend/BlindCheck.Api/Properties/: launchSettings.json
Backend/BlindCheck.DataSeed/: BlindCheck.DataSeed.csproj  Program.cs  appsettings.Development.json  appsettings.json
Frontend/: index.html  package-lock.json
Frontend/src/: App.tsx  FormList.tsx  LoginForm.tsx  ViewForm.tsx  Wrapper.tsx  api.ts
iOS/BlindCheck/: ARCHITECTURE.md  CHANGES_V1.1.md  IMPLEMENTATION_SUMMARY.md  PROJECT_COMPLETE.md  QUICK_START.md  README.md  TODO.md  WORKFLOW_GUIDE_V1.1.md
iOS/BlindCheck/BlindCheck/: AppDelegate.swift  BlindCheckApp.swift  ContentView.swift
iOS/BlindCheck/BlindCheck.xcodeproj/: project.pbxproj
iOS/BlindCheck/BlindCheck.xcodeproj/project.xcworkspace/xcuserdata/oleksiiratiiev.xcuserdatad/: UserInterfaceState.xcuserstate
iOS/BlindCheck/BlindCheck.xcodeproj/xcshareddata/xcschemes/: BlindCheck.xcscheme
iOS/BlindCheck/BlindCheck/Models/: MarkerData.swift
iOS/BlindCheck/BlindCheck/Utilities/: DataManager.swift
iOS/BlindCheck/BlindCheck/ViewModels/: BlindCheckViewModel.swift
iOS/BlindCheck/BlindCheck/Views/: CameraScanView.swift  ContractIDView.swift  GridView.swift  LoginView.swift  MainView.swift  TestView.swift
iOS/BlindCheck/BlindCheckTests/: BlindCheckTests.swift
iOS/BlindCheck/BlindCheckUITests/: BlindCheckUITests.swift  BlindCheckUITestsLaunchTests.swift
(+8 files in other folders)
